## mpdscribble - an audioscrobbler for the Music Player Daemon.
## http://mpd.wikia.com/wiki/Client:mpdscribble

daemon_user = diegoxter
# The location of the mpdscribble log file.  The special value
# "syslog" makes mpdscribble use the local syslog daemon.  On most
# systems, log messages will appear in /var/log/daemon.log then.
# "-" means log to stderr (the current terminal).
log = syslog
verbose = 2
# How often should mpdscribble save the journal file? [seconds]
journal_interval = 20
host = 127.0.0.1
port = 6600

[last.fm]
url = http://post.audioscrobbler.com/
username = jiegodose
password = rayman2
# The file where mpdscribble should store its Last.fm journal in case
# you do not have a connection to the Last.fm server.
journal = /home/diegoxter/.mpdscribble/lastfm.journal

#[file]
file = /home/diegoxter/.mpdscribble/mpdscribble.log
